practica_6: Shadowhunters
Module: ejercicio-1/Shadowhunters
Class Shadowhunters
Clase que implementará a los personajes del universo Shadowhunters
Hierarchy
Fighter
Shadowhunters
Index
Constructors
constructor
Properties
runa
Methods
calcularAguante
calcularPoder
fraseAtacar
getAguante
getAltura
getFrase
getNombre
getPeso
getPoder
getRuna
getVida
setAguante
setPoder
setRuna
setVida
Constructors
constructor
new Shadowhunters(poder: number, nombre: string, altura: number, peso: number, frase: string, aguante: number, vida: number, runa?: string): Shadowhunters
Overrides Fighter.constructor
Parameters
poder: number
nombre: string
altura: number
peso: number
frase: string
aguante: number
vida: number
Optional runa: string
Returns Shadowhunters
Properties
Private Optional runa
runa?: string
Methods
calcularAguante
calcularAguante(): number
Overrides Fighter.calcularAguante
Método que calcula el aguante de un personaje del universo Shadowhunters. Si lleva una runa de curación o amissio, el aguante se multiplicará x2
Returns number
number
calcularPoder
calcularPoder(): number
Overrides Fighter.calcularPoder
Método que calcula el poder de un personaje del universo Shadowhunters. Si lleva una runa fortis o dexteritas, el poder se multiplicará x2
Returns number
number
fraseAtacar
fraseAtacar(): string
Overrides Fighter.fraseAtacar
Método que devuelve la frase de ataque aleatoriamente de los strings de un array
Returns string
string
getAguante
getAguante(): number
Inherited from Fighter.getAguante
Returns number
getAltura
getAltura(): number
Inherited from Fighter.getAltura
Returns number
getFrase
getFrase(): string
Inherited from Fighter.getFrase
Returns string
getNombre
getNombre(): string
Inherited from Fighter.getNombre
Returns string
getPeso
getPeso(): number
Inherited from Fighter.getPeso
Returns number
getPoder
getPoder(): number
Inherited from Fighter.getPoder
getters
Returns number
getRuna
getRuna(): undefined | string
getter
Returns undefined | string
string
getVida
getVida(): number
Inherited from Fighter.getVida
Returns number
setAguante
setAguante(aguante: number): void
Inherited from Fighter.setAguante
setters
Parameters
aguante: number
Returns void
setPoder
setPoder(poder: number): void
Inherited from Fighter.setPoder
Parameters
poder: number
Returns void
setRuna
setRuna(runa: string): void
Setter
Parameters
runa: string
Returns void
setVida
setVida(vida: number): void
Inherited from Fighter.setVida
Parameters
vida: number
Returns void
