practica_6: Documentales
Module: ejercicio-2/Documentales
Class Documentales
Clase que controlará los Documentales dentro de la Colección de multimedia streameable
Hierarchy
BasicStreamableCollection<documentalDatos>
Documentales
Index
Constructors
constructor
Properties
items
Methods
addItem
getItem
getNumberOfITems
removeItem
searchByCadena
searchByDescriptor
searchByName
searchByYear
Constructors
constructor
new Documentales(items: documentalDatos[]): Documentales
Overrides BasicStreamableCollection.constructor
Parameters
items: documentalDatos[]
Returns Documentales
Properties
Protected items
items: documentalDatos[]
Inherited from BasicStreamableCollection.items
Methods
addItem
addItem(newItem: documentalDatos): void
Inherited from BasicStreamableCollection.addItem
Método que añade un nuevo Item a la Colección
Parameters
newItem: documentalDatos
Returns void
getItem
getItem(index: number): documentalDatos
Inherited from BasicStreamableCollection.getItem
Método que devuelve el Item de la Colección en un índice concreto
Parameters
index: number
Returns documentalDatos
T
getNumberOfITems
getNumberOfITems(): number
Inherited from BasicStreamableCollection.getNumberOfITems
Función que devuelve el número de elementos en la colección
Returns number
number
removeItem
removeItem(index: number): void
Inherited from BasicStreamableCollection.removeItem
Método que elimina el Item de la Colección en un índice concreto
Parameters
index: number
Returns void
searchByCadena
searchByCadena(terminoBusqueda: string): undefined | documentalDatos[]
Método que devuelve los datos de todos los elementos que sean de una cadena en concreto
Parameters
terminoBusqueda: string
Returns undefined | documentalDatos[]
array
searchByDescriptor
searchByDescriptor(terminoBusqueda: string): undefined | documentalDatos[]
Overrides BasicStreamableCollection.searchByDescriptor
Método que devuelve los datos de todos los elementos que coincidan con un descriptor
Parameters
terminoBusqueda: string
Returns undefined | documentalDatos[]
array
searchByName
searchByName(terminoBusqueda: string): undefined | documentalDatos[]
Overrides BasicStreamableCollection.searchByName
Método que devuelve los datos de todos los elementos que coincidan con un nombre
Parameters
terminoBusqueda: string
Returns undefined | documentalDatos[]
array
searchByYear
searchByYear(terminoBusqueda: number): undefined | documentalDatos[]
Overrides BasicStreamableCollection.searchByYear
Método que devuelve los datos de todos los elementos que coincidan con un año
Parameters
terminoBusqueda: number
Returns undefined | documentalDatos[]
array
