practica_6: SearchableCollection
Module: ejercicio-clase/SearchableCollection
Class SearchableCollection<T>
Type parameters
T
Hierarchy
SearchableCollection
NumericSearchableCollections
StringSearchableCollections
Implements
Collectable<T>
Searchable<T>
Index
Constructors
constructor
Properties
items
Methods
addItem
getItem
getNumberOfITems
removeItem
search
Constructors
constructor
new SearchableCollection<T>(items: T[]): SearchableCollection<T>
Type parameters
T
Parameters
items: T[]
Returns SearchableCollection<T>
Properties
Protected items
items: T[]
Methods
addItem
addItem(newItem: T): void
Implementation of Collectable.addItem
método que añade un item genérico al array
Parameters
newItem: T
Returns void
getItem
getItem(index: number): T
Implementation of Collectable.getItem
método que devuelve el item ubicado en el indice indicado
Parameters
index: number
Returns T
getNumberOfITems
getNumberOfITems(): number
Implementation of Collectable.getNumberOfITems
Método que devuelve el número de items
Returns number
removeItem
removeItem(index: number): void
Implementation of Collectable.removeItem
metodo que elimina el elemento ubicado en cierto indice
Parameters
index: number
Returns void
Abstract search
search(terminoBusqueda: T): undefined | T[]
Implementation of Searchable.search
Método abstracto que busca todos los elementos que coincidan con una búsqueda
Parameters
terminoBusqueda: T
Returns undefined | T[]
